.wdt{    
    width: 90% !important;  
    height: 350px;
    width: 300px;
    object-fit: contain;  

}   

.img    
{    
    height: 400px !important;    
    width: 100vw;    
} 
.slick-next{
    right: 20px!important;;
    z-index: 1100;
}

.slick-prev{
    left: 0!important;;
    z-index: 1100;
}

.slick-next::before,.slick-prev::before{
    font-size: 40px!important;
    
}
.pagination {
    display: block;
    list-style: none;
    cursor: pointer;
    text-align: center;
  }

  .pagination li{
    display: inline-block;
      min-width: 50px;
      margin-right: 10px;

  }
  
  .pagination a {
    display: inline-block;
    padding: 10px;
    border-radius: 50%;
    width: 100%;
    text-align: center;    
    border: 1px solid #6c7ac9;
    color: #6c7ac9;
    background-color: white;
    cursor: pointer;
    user-select: none;
  }
  .pagination a:hover{
      text-decoration: none;
      background-color: skyblue;
  }
  
  .pagination__link {
    font-weight: bold;
    display: inline-block;
    cursor: pointer;
  }
  
  .pagination__link--active a {
    color: #fff;
    background: #6c7ac9;
  }
  
  .pagination__link--disabled a {
    color: rgb(198, 197, 202);
    border: 1px solid rgb(198, 197, 202);
    background-color: gray;
  }

  .pagination__link--disabled:hover a {
    background-color: gray;
  }
 .font_design{
  font-size:xx-large;
  font-family:serif;
 } 